/*****************************
*文件名：1.21.cpp
*创建人：唐金辉
*日期：2021.1.21
*描述：C++与C区别和输入输出流
******************************/
#include<iostream>  //标准输入输出流 继承了C标准库
using namespace std;   //标准编译命名空间

int main()
{
	cout << "my first Cpp " << endl;   //cout会一直读取(注意空格，\n, <<endl)
	cout << "my second Cpp\n"    //注意这行无“;”,可以只用一句话实现多行输出 
             << "  my third Cpp \n";
	cout <<("my happy Cpp \n");
	printf("11111")
	cin.get();    //Micro C 老问题了

	return  0;
}

/*****************************
*使用MinGW的汇编过程
*预处理  g++ - E 1.21.cpp - o  1.21.i ，预处理后得到 1.21.i文件 
*编译    g++ -S 1.21.i -o 1.21.s ，得到汇编文件
*汇编    g++ -c 1.21.s -o 1.21.o ,将汇编代码转化成机器指令，生成目标二进制代码
*链接    g++ 1.21.o -o 1.21.exe ,通过链接库文件，将目标文件转化成可执行文件
*运行    1.21.exe
********可以直接使用g++  1.21.cpp  -o  tjh  直接生成可执行文件tjh.exe
*创建人：唐金辉
*日期：2021.1.21
*描述：C++编译的执行过程
******************************/
